user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 9800;
              location / {
                proxy_pass http://redis-server:6379;
              }
        }
}